<RCC>
    <qresource prefix="/">
        <file>assets/ply/galleon.ply</file>
        <file>assets/shaders/map_fragment.glsl</file>
        <file>assets/shaders/map_vertex.glsl</file>
        <file>assets/maps/map1/h.png</file>
        <file>assets/maps/map1/t.png</file>
        <file>assets/maps/map1/p.png</file>
        <file>assets/ply/tower.ply</file>
        <file>assets/ply/sphere.ply</file>
        <file>assets/sounds/Master Bank.bank</file>
        <file>assets/sounds/Master Bank.strings.bank</file>
        <file>assets/maps/map2/h.png</file>
        <file>assets/maps/map2/p.png</file>
        <file>assets/maps/map2/t.png</file>
        <file>assets/ply/spider.ply</file>
        <file>assets/ply/beethoven.ply</file>
        <file>assets/ply/church.ply</file>
        <file>assets/sounds/bank.bank</file>
        <file>assets/maps/map2/waves.json</file>
        <file>assets/ui/fire.png</file>
        <file>assets/ui/ice.png</file>
        <file>assets/ui/lightning.png</file>
        <file>assets/ui/poison.png</file>
        <file>assets/ui/towerslot.png</file>
        <file>assets/ui/health.png</file>
        <file>assets/ui/coin.png</file>
        <file>assets/ui/wave.png</file>
    </qresource>
</RCC>
